REACT_APP_SSO_URL = sso_api_url
REACT_APP_PAYMENT_URL = payment_api_url
REACT_APP_WEBAPI_URL = web_api_url
REACT_APP_VERIFF_URL = verif_api_rul
REACT_APP_PUBLIC_KEY = public_key
REACT_APP_ENV = development/staging/production
PUBLIC_URL = publick_url